# AddressBook

./: AddressBook.sln
AddressBook.Api/: AddressBook.Api.csproj  DependencyInjection.cs  Program.cs
AddressBook.Api/Controllers/: AuthenticationController.cs  CategoryController.cs  ContactController.cs
AddressBook.Api/Properties/: launchSettings.json
AddressBook.Application/: AddressBook.Application.csproj  DependencyInjection.cs
AddressBook.Application/Common/Interfaces/Authentication/: IHashHelper.cs  IJwtTokenGenerator.cs
AddressBook.Application/Common/Interfaces/Persistence/: ICategoryRepository.cs  IContactRepository.cs  IUserRepository.cs
AddressBook.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
AddressBook.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
AddressBook.Application/Services/Categories/: CategoryResponse.cs
AddressBook.Application/Services/Contacts/: ContactResult.cs  ContactService.cs  IContactService.cs
AddressBook.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  LoginRequestValidator.cs  RefreshTokenOrLogoutRequest.cs  RegisterRequest.cs  RegisterRequestValidator.cs
AddressBook.Contracts/Contact/: ContactsResponse.cs  CreateContactRequest.cs  CreateOrUpdateContactRequest.cs  OneContactResponse.cs
AddressBook.Domain/Models/: Category.cs  Contact.cs  User.cs
AddressBook.Infrastructure/: AddressBook.Infrastructure.csproj  DependencyInjection.cs
AddressBook.Infrastructure/Authentication/: HashHelper.cs  JwtSettings.cs  (+1 more)
(+21 files in other folders)
